server.port=8010
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/Dmitriylipgart/micro
spring.cloud.config.server.git.search-paths=properties/shared,properties/{application},properties/{application}/{profile}
#eureka.client.region=default
#eureka.client.registryFetchIntervalSeconds=5
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
