server.port=8010
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/Dmitriylipgart/micro
spring.cloud.config.server.git.search-paths=flightConf/shared,flightConf/{application},flightConf/{application}/{profile}
